PORT=3000
DB_HOST=postgres
DB_USER=btcuser
DB_PASS=btcpass
DB_NAME=btcdb
DB_PORT=5432
BTC_RPC_HOST=bitcoin
BTC_RPC_PORT=18332
BTC_RPC_USER=user
BTC_RPC_PASS=password
JWT_SECRET=change_me
MAX_WITHDRAW_BTC=0.05
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
ENFORCE_HTTPS=false
